<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        android:title="Picture" />
    <item
        android:id="@+id/textArtFragment"
        android:icon="@drawable/selector_category"
        android:title="Text Art" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/selection_setting"
        android:title="Setting" />
</menu>