<?xml version="1.0" encoding="UTF-8"?>
<defaults>
    <entry>
        <key>native_onboard</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_onboard</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner</key>
        <value>true</value>
    </entry>
    <entry>
        <key>open_resume</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Ads_resume</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_language</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_advance</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Banner</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Native_Language</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Native_Home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Native_SetupCall</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Native_ChooseSanta</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Native_Countdown</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_language</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_onboard</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_after_onboarding</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_list_wifi</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_back_to_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_generator_pass</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_speed_test</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_connected_devices</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_signal_strength</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_hotpot</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_live_location</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_wifi_timer</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_wifi_location</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_device_information</key>
        <value>true</value>
    </entry>
    <entry>
        <key>open_resume</key>
        <value>true</value>
    </entry>
    <entry>
        <key>reward_show_password</key>
        <value>true</value>
    </entry>
</defaults>
