<?xml version="1.0" encoding="UTF-8"?>
<defaults>
    <entry>
        <key>appopen_resume</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_language</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_onbroading</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_welcome</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Banner_all</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Native_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Native_toptrending</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_categories</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_viewcategories</key>
        <value>true</value>
    </entry>
    <entry>
        <key>intersitial_backhome</key>
        <value>true</value>
    </entry>
    <entry>
        <key>intersitial_setwallpaper</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_viewwallpaper</key>
        <value>true</value>
    </entry>
    <entry>
        <key>reward_gif</key>
        <value>true</value>
    </entry>
    <entry>
        <key>intersitial_viewhistory</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_sucsess</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_exit</key>
        <value>true</value>
    </entry>
</defaults>
