<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment"
    android:id="@+id/main_nav_graph">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bkplus.android.ui.splash.SplashFragment"
        android:label="splashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        tools:layout="@layout/fragment_setting"
        android:name="com.bkplus.android.ui.setting.SettingFragment"
        android:id="@+id/settingFragment"
        android:label="settingFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bkplus.android.ui.main.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/firstLanguageFragment"
        android:name="com.bkplus.android.ui.splash.firstlanguage.FirstLanguageFragment"
        android:label="FirstLanguageFragment"
        tools:layout="@layout/fragment_first_language" />

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.bkplus.android.ui.splash.onboard.OnboardFragment"
        android:label="OnboardFragment"
        tools:layout="@layout/fragment_onboard" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.bkplus.android.ui.splash.welcome.WelcomeFragment"
        android:label="OnboardFragment"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.bkplus.android.ui.setting.language.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language" />

</navigation>
