<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onboardFragment"
    android:id="@+id/main_nav_graph">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bkplus.callscreen.ui.splash.SplashFragment"
        android:label="splashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        tools:layout="@layout/fragment_setting"
        android:name="com.bkplus.callscreen.ui.setting.SettingFragment"
        android:id="@+id/settingFragment"
        android:label="settingFragment" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.bkplus.callscreen.ui.main.history.HistoryFragment"
        android:label="FragmentHistory"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.bkplus.callscreen.ui.main.category.CategoryFragment"
        android:label="categoryFragment"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bkplus.callscreen.ui.main.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.bkplus.callscreen.ui.splash.onboard.OnboardFragment"
        android:label="OnboardFragment"
        tools:layout="@layout/fragment_onboard" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.bkplus.callscreen.ui.splash.welcome.WelcomeFragment"
        android:label="OnboardFragment"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.bkplus.callscreen.ui.main.home.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.bkplus.callscreen.ui.setting.language.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language" />

    <fragment
        android:id="@+id/viewLikeContainerFragment"
        android:name="com.bkplus.callscreen.ui.viewlike.ViewLikeContainerFragment"
        android:label="ViewLikeContainerFragment"
        tools:layout="@layout/fragment_view_like_container">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/goToViewLikeContainer"
        app:destination="@+id/viewLikeContainerFragment"/>
</navigation>
