<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#141726">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ic_back"
            app:layout_constraintStart_toEndOf="@id/ic_back"
            app:layout_constraintTop_toTopOf="@id/ic_back" />

        <View
            android:id="@+id/search_background"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/bg_radius_100"
            android:backgroundTint="#212538"
            app:layout_constraintTop_toBottomOf="@id/ic_back" />

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/search_background"
            app:layout_constraintStart_toStartOf="@id/search_background"
            app:layout_constraintTop_toTopOf="@id/search_background" />

        <EditText
            android:id="@+id/edit_text_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:background="@color/transparent"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:textColorHint="#50FFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/search_background"
            app:layout_constraintEnd_toEndOf="@id/search_background"
            app:layout_constraintStart_toEndOf="@id/ic_search"
            app:layout_constraintTop_toTopOf="@id/search_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_background"
            app:spanCount="3"
            tools:listitem="@layout/item_search" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_hashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_search_hashtag" />

            <TextView
                android:id="@+id/title_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Top Trendy"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_hashtag" />

            <TextView
                android:id="@+id/view_all_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="View All"
                android:textColor="#348DF6"
                app:layout_constraintBottom_toBottomOf="@id/title_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_top" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/title_top"
                tools:listitem="@layout/item_search_trending" />

            <TextView
                android:id="@+id/title_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Category"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_trending" />

            <TextView
                android:id="@+id/view_all_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="View All"
                android:textColor="#348DF6"
                app:layout_constraintBottom_toBottomOf="@id/title_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:clipToPadding="false"
                android:paddingHorizontal="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/title_category"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/item_search_category" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>