<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8FF"
        android:paddingHorizontal="20dp">

        <RelativeLayout
            android:id="@+id/rltHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvatar"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/sample_image"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder16dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/imgAvatar"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/hello"
                    android:textColor="#7e7e7e"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Bui Xuan Huan"
                    android:textColor="#353535"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/imgPerson"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_notification" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/rltHeader">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/bg_radius_8_selected_home"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/by_km"
                android:textColor="#100D40" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_radius_8_unselected_home"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/hourly"
                android:textColor="#686767" />
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lnLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_radius_8_stroke"
            android:orientation="vertical"
            android:padding="13dp"
            app:layout_constraintTop_toBottomOf="@id/lnOption">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_8_stroke"
                android:paddingHorizontal="9dp"
                android:paddingVertical="18dp">

                <ImageView
                    android:id="@+id/imgLocationStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_location_start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/imgLocationStart"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/start"
                    android:textColor="#5A5A5A"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_radius_8_stroke"
                android:paddingHorizontal="9dp"
                android:paddingVertical="18dp">

                <ImageView
                    android:id="@+id/imgLocationEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_location_end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/imgLocationEnd"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/end"
                    android:textColor="#5A5A5A"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_radius_8_stroke"
                android:paddingHorizontal="9dp"
                android:paddingVertical="18dp">

                <ImageView
                    android:id="@+id/imgTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/imgTime"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/time"
                    android:textColor="#5A5A5A"
                    android:textSize="16sp" />

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_radius_10"
            android:backgroundTint="#6C63FF"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/lnLocation" />

        <RelativeLayout
            android:id="@+id/rltLatestRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvNext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/recent_history"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/view_all"
                android:textColor="#5256E8"
                android:textSize="14sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rltLatestRequest"
            tools:listitem="@layout/item_rcy_history_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
