<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLatest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latest"
            android:layout_marginTop="17dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyLatest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="-8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="vertical"
            app:spanCount="3"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/tvLatest"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="90"
            tools:listitem="@layout/layout_item_latest"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>