<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_radius_16"
            android:backgroundTint="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/headingH3Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_your_vehicle_type_to_continue"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_radius_16"
                android:backgroundTint="@color/primary" />

        </LinearLayout>
    </LinearLayout>

</layout>
