<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navi1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/rectangle_image_ad_unified" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvAd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_radius_3"
                        android:backgroundTint="@color/Primary100"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="3dp"
                        android:text="Ad"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/tvAd"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:textColor="@color/Primary100"
                        android:textFontWeight="500"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="@tools:sample/lorem/random" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/ad_advertiser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:lineHeight="15dp"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingBottom="4dp"
                    android:textColor="#B9B9BF"
                    android:textSize="12sp"
                    tools:text="@tools:sample/lorem/random" />
            </LinearLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ad_call_to_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_radius_100"
            android:backgroundTint="@color/Primary100"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="TÌM HIỂU THÊM" />

    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
